<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="minimal cat animation.css">
	<title>Minimal Cat Animation With Html And CSS</title>
</head>
<body>
<div class="cat">
	<div class="ear ear--left"></div>
	<div class="ear ear--right"></div>
	<div class="face">
		<div class="eye eye--left">
			<div class="eye-pupil"></div>
		</div>
<div class="eye eye--right">
	<div class="eye-pupil"></div>
</div>
<div class="muzzle"></div>
	</div>
</div>
</body>
</html>